{
	"name": "p-map",
	"version": "6.0.0",
	"description": "Map over promises concurrently",
	"license": "MIT",
	"repository": "sindresorhus/p-map",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"map",
		"resolved",
		"wait",
		"collection",
		"iterable",
		"iterator",
		"race",
		"fulfilled",
		"async",
		"await",
		"promises",
		"concurrently",
		"concurrency",
		"parallel",
		"bluebird"
	],
	"devDependencies": {
		"ava": "^5.2.0",
		"delay": "^5.0.0",
		"in-range": "^3.0.0",
		"random-int": "^3.0.0",
		"time-span": "^5.1.0",
		"tsd": "^0.28.1",
		"xo": "^0.54.1"
	}
}
